{
  "name": "entry",
  "version": "0.1.0",
  "description": "FIDS 播放器主模块",
  "main": "",
  "author": "hzwl",
  "license": "Apache-2.0",
  "dependencies": {
    "@ohos/mqtt": "^2.0.28"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}